Paderborn -- Hamburg;
Bremen -- Hamburg;
Bremen -- Bremerhaven;
Norderstedt -- Bremerhaven;
Norderstedt -- Husum;
Kiel -- Husum;
Lueneburg -- Luebeck;
Lueneburg -- Soltau;
Hameln -- Soltau;
Hameln -- Paderborn;
Hameln -- Detmold;
Muenster -- Bremen;
Muenster -- Minden;
Minden -- Hannover;
Hannover -- Oldenburg;
Oldenburg -- Cuxhaven;
Cuxhaven -- Hannover;
Cuxhaven -- Bremen;
Bremerhaven -- Rotenburg;
Rotenburg -- Soltau;
Minden -- Rotenburg;
Rotenburg -- Uelzen;
Lueneburg -- Buxtehude;
Uelzen -- Hameln;
Hameln -- Walsrode;
Walsrode -- Hamburg;
Walsrode -- Minden;
Muenster -- Walsrode;
Lueneburg -- Muenster;
Muenster -- Paderborn;
Lueneburg -- Hamburg;
Kiel -- Uelzen;
Oldenburg -- Celle;
Celle -- Hannover;
Celle -- Soltau;
Cuxhaven -- Soltau;
Soltau -- Buxtehude;
Buxtehude -- Hamburg;
Buxtehude -- Minden;
Buxtehude -- Walsrode;
